###############################################################################
# This action will create a shortcut story when build-test fails for dependabot
# pull requests.
###############################################################################

name: dependabot-buildfailure

on:
  workflow_run:
    workflows: [ "build-test" ]
    types: [ completed ]

permissions:
  pull-requests: read

jobs:

  on-failure:
    runs-on: ubuntu-latest
    # only run for dependabot pull requests
    if: |
      (
        github.event.workflow_run.conclusion == 'failure'
      )
    steps:
      - name: create shortcut story if auto merge fails
        run: |
          echo GITHUB_REPO $GITHUB_REPO
          echo PR_NUMBER $PR_NUMBER
          PR_TITLE="$(gh pr view --repo "${GITHUB_REPO}" "${PR_NUMBER}" | sed -n '/--/q;p')"
          PR_DESCRIPTION="$(gh pr view --repo "${GITHUB_REPO}" "${PR_NUMBER}" | sed -n '/--/q;p')"
          echo PR_TITLE $PR_TITLE
          echo PR_DESCRIPTION $PR_DESCRIPTION
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHORTCUT_SECRET: ${{ secrets.SHORTCUT_API_TOKEN }}
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_REF: ${{ github.event.workflow_run.head_sha }}
          GITHUB_REPO: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.workflow_run.pull_requests[0].number }}

          # curl --location --request POST 'https://api.app.shortcut.com/api/v3/stories' \
          #   --header "Shortcut-Token: ${SHORTCUT_SECRET}" \
          #   --header 'Content-Type: application/json' \
          #   --data-raw "{ \
          #     \"group_id\": \"6125060f-c490-4005-8dd7-165aa0b9cc18\", \
          #     \"owner_ids\": [\"61118e83-225b-4bff-9ae1-e5342ae0868f\"], \
          #     \"name\": \"${GITHUB_ACTOR} Automerge Failed '${PR_TITLE}'\", \
          #     \"story_type\": \"chore\", \
          #     \"description\": \"Dependabot was unable to automatically merge package update.\\n\\n${PR_DESCRIPTION}\", \
          #     \"workflow_state_id\": 500122316, \
          #     \"estimate\": 1 }"